# BasicMTGScraper

./: pom.xml
src/main/java/com/wimpy/: ScraperRestController.java
